<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="By using our safe and secure deposit system, funds can be quickly and easily credited to your dedicated iBET account. All funds are immediately">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

    <title>iBET INFO CENTER - Deposit Guideline</title>
    <link rel="icon" href="../images/favicon.ico">
    <!-- [if IE]><link rel="shortcut icon" href="../images/favicon.ico"><![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="wrapper">
        <div class="min-nav" id="min-nav">
            <ul>
                <li>
                    <a class="home fa fa-home" href="index.html"></a>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="cur-nav"><a href="index.html">Deposit Guideline</a></li>
                <li><a href="withdrawal.html">Withdrawal Help</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="termsCondition.html">Terms of Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="responsible.html">Responsible Gaming</a></li>
            </ul>
        </div>

        <header>
            <div class="header-top">
                <a class="logo" href="/"></a><span class="site-title">INFO CENTER</span>
                <div id="showbox"></div>
            </div>

            <div class="main-nav-wrap" id="main-nav-wrap">
                <div class="btn-hamburger" id="btn-hamburger">
                    <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <a class="logo-white" href="/"></a><span class="site-title">INFO CENTER</span>
                <div class="main-nav">
                    <ul>
                        <li>
                            <a class="home fa fa-home" href="index.html"></a>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="cur-nav"><a href="index.html">Deposit Guideline</a></li>
                        <li><a href="withdrawal.html">Withdrawal Help</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="termsCondition.html">Terms of Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="responsible.html">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <h1>Deposit Guideline</h1>
            <ul class="article-list">
                <li class="article">
                    <div class="article-title">By using our safe and secure deposit system, funds can be quickly and easily credited to your dedicated iBET account.</div>
                    <div class="article-content">
                        <ul>
                            <li>All funds are immediately credited into your dedicated iBET accounts with no additional charges (free of charge).</li>
                            <li>Registered customers can use any of our available domestic banks to perform deposits.</li>
                        </ul>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Following are the stand in banks that support the deposit services</div>
                    <div class="article-content">
                        <ol>
                            <li>Maybank</li>
                            <li>CIMB Bank</li>
                            <li>Public Bank</li>
                            <li>Hong Leong Bank</li>
                            <li>myBSN</li>
                            <li>RHB Banking Group</li>
                            <li>Ambank</li>
                        </ol>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Deposit requirements</div>
                    <div class="article-content">
                        <ul>
                            <li>Turn off the block pop-up function of your browser.</li>
                            <li>The minimum deposit amount is RM 50.</li>
                            <li>The bank account holder name and the registered iBET account name must be identical to ensure successful deposit of funds.</li>
                            <li>If you do not have access to the above mentioned payment options, please contact our Customer Service Executives to obtain other deposit methods.</li>
                        </ul>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Steps for [Deposit]</div>
                    <div class="article-content">
                        <ol>
                            <li>Login to iBET website and click on [Deposit]</li>
                            <li>In the ‘Deposit Credit’ page, click on [Make Deposit]</li>
                            <li>Select a preferred [iBET Bank Account] for deposit transfer</li>
                            <li>Login to your selected bank’s online banking website to perform the [Fund Transfer/Interbank Fun Transfer] fund transfer, or perform a cash deposit via ATM/Cash Deposit</li><span class="star">*</span>Note: Remember to take down the ‘Reference Code’ upon the completion of fund transfer/deposit transfer
                            <li>Return to iBET website and click on [Next]</li>
                            <li>Fill in all the necessary details required (e.g. iBET Bank Account, Reference Code, Amount transferred, etc.), and click on [Submit]</li>
                            <li>Check the deposit transfer status under ‘Transaction Records’ in the ‘History’ page. The status will change from ‘Deposit Processing’ to ‘Transferred Successful’ after the moderator successful validate the deposit details provided
                                <br><span class="star">*</span>Note: The confirmation of funds transfer will be completed within 3 – 5 minutes</li>
                            <li>Once the ‘Transaction Records’ is successfully validated, refresh the ‘In-site Credit Transfer’ page to look for the updated ‘Total Credit Amount’ in your account(iMONEY)</li>
                        </ol>
                        <p><span class="star">*</span>For any further enquiries, Please Contact our Customer Service Executive via '24 Hours Live Chat'</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>【© 2019 iBET All rights reserved.】</p>
        <p>For the best viewing experience, upgrade your web browser to Google Chrome, Mozilla Firefox or Internet Explorer 9 and above.</p>
    </footer>
</body>
<script src="js/jquery-1.10.min.js" type="b96d6f6365e278076e3925a6-text/javascript"></script>
<script src="js/bundle.js" type="b96d6f6365e278076e3925a6-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b96d6f6365e278076e3925a6-|49" defer=""></script>

</html>
