<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="Remember though that whilst gambling operators can provide tools with which an individual can control their gambling, the operator  assume responsibility">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

    <title>iBET INFO CENTER - Responsible Gaming</title>
    <link rel="icon" href="../images/favicon.ico">
    <!-- [if IE]><link rel="shortcut icon" href="../images/favicon.ico"><![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="wrapper">
        <div class="min-nav" id="min-nav">
            <ul>
                <li>
                    <a class="home fa fa-home" href="index.html"></a>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Deposit Guideline</a></li>
                <li><a href="withdrawal.html">Withdrawal Help</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="termsCondition.html">Terms of Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li class="cur-nav"><a href="responsible.html">Responsible Gaming</a></li>
            </ul>
        </div>

        <header>
            <div class="header-top">
                <a class="logo" href="/"></a><span class="site-title">INFO CENTER</span>
                <div id="showbox"></div>
            </div>

            <div class="main-nav-wrap" id="main-nav-wrap">
                <div class="btn-hamburger" id="btn-hamburger">
                    <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <a class="logo-white" href="/"></a><span class="site-title">INFO CENTER</span>
                <div class="main-nav">
                    <ul>
                        <li>
                            <a class="home fa fa-home" href="index.html"></a>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Deposit Guideline</a></li>
                        <li><a href="withdrawal.html">Withdrawal Help</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="termsCondition.html">Terms of Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li class="cur-nav"><a href="responsible.html">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <h1>Responsible Gaming</h1>
            <ul class="article-list">
                <li class="article">
                    <div class="article-title">Responsible Gaming</div>
                    <div class="article-content">
                        <p>iBET maintains a strong commitment to provide our customers with a responsible gambling environment. Although gambling should be enjoyed as a recreational activity, it can nevertheless also cause a problem for a minority of customers. iBET aims to prevent compulsive usage and underage access to its online games while simultaneously providing a friendly and entertaining gambling experience for its customers. As a responsible operator, the well being of the iBET’s customers is of utmost importance.</p>
                        <p>Remember though that whilst gambling operators can provide tools with which an individual can control their gambling, the operator cannot assume all responsibility for exercising that control. There has to be a large element of personal responsibility.</p>
                        <p>In line with that, iBET has implemented a self-exclusion function for customers who might need assistance in handling their compulsive gambling habits. Our customers may opt to self exclude themselves from having access to the Internet Betting Service or the Betting Platform for a period of either 7 days, 30 days, 90 days or for a permanent self-exclusion you may email our customer service at <a href="/cdn-cgi/l/email-protection#a5ccc7c0d1c6d68bc8dce5c2c8c4ccc98bc6cac8"><span class="__cf_email__" data-cfemail="6b02090e1f08184506122b0c060a020745080406">[email&#160;protected]</span></a> Our customers may also set their own maximum value for their wagering activity for a 7 day period for Sports, Racing and Games separately. In the Casino, our customers are able to set an amount as the Maximum Betting Loss to limit the amount that they can lose in a rolling 7 day period. Our customers can also set a daily, 7 day or 30 day deposit limit to limit the amount that can be deposited for that period. The following are a few things our customers should remember in order to keep control while gambling:</p>
                        <ol>
                            <li>Gambling should not be seen as a way of making money or paying debts. It should be entertaining</li>
                            <li>Customers should familiarise themselves with the Sports Betting Rules and Games Betting Rules</li>
                            <li>Customers should only gamble the amount that they can afford to lose</li>
                            <li>Customers should not try to chase losses</li>
                            <li>Customers should keep track of the amount of money and time they have spent gambling</li>
                        </ol>
                        </p>
                        <p>iBET is aware that occasional gambling might develop into a problem for customers. iBET encourages customers to consider seeking professional assistance from any of these organisations if our customers suspect that they have a gambling problem:
                            <br><a href="http://www.gamcare.org.uk" target="_blank">http://www.gamcare.org.uk</a>
                            <br><a href="http://www.gamblingtherapy.org" target="_blank">http://www.gamblingtherapy.org</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>【© 2019 iBET All rights reserved.】</p>
        <p>For the best viewing experience, upgrade your web browser to Google Chrome, Mozilla Firefox or Internet Explorer 9 and above.</p>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
<script src="js/jquery-1.10.min.js" type="dcdce958bf9b2d870818098d-text/javascript"></script>
<script src="js/bundle.js" type="dcdce958bf9b2d870818098d-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="dcdce958bf9b2d870818098d-|49" defer=""></script>

</html>
