<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10;chrome=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title></title>

    <link rel="shortcut icon" type="image/x-icon" href="../common/img/favicon.ico" />
    <link rel="apple-touch-icon" href="../common/img/favicon.ico">
    <!-- [if IE]>
    <link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

    <link rel="stylesheet" type="text/css" href="../common/plugin/bootstrap4/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../common/style/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="../common/style/css/style.css">
    <link rel="stylesheet" type="text/css" href="../en-us/style/css/style.css">

</head>

<body class="page-vip" ontouchstart="if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-cf5e2e845a7ec57a97cf370a-="">
    <div class="wrapper">
        <div class="min-nav" id="min-nav">
            <ul>
                <li>
                    <a class="home fa fa-home" href="/"></a>
                </li>
                <li class="cur-nav">
                    <a id="link-vip-mobile"> </a>
                </li>
                <li class="nav-btns-r"><a id="lnk-web-mobile" href="/">Join <span id="txt-join-mobile"></span></a></li>
            </ul>
        </div>

        <header>
            <div class="header-top">
                <div class="logo">愛博</div><span class="site-title">VIP</span>

                <div class="time-wrap">
                    <div class="fa fa-clock-o"></div>
                    <div class="time-text" id="time-text"></div>
                </div>
            </div>

            <div class="main-nav-wrap" id="main-nav-wrap">
                <div class="btn-hamburger" id="btn-hamburger">
                    <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="logo-white"></div><span class="site-title">VIP</span>
                <div class="main-nav">
                    <ul>
                        <li>
                            <a class="home fa fa-home" href="/"></a>
                        </li>
                        <li class="cur-nav"><a id="link-vip">VIP courtesy</a></li>
                        <li class="nav-btns-r"><a id="lnk-web" href="/">Join <span id="txt-join"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="banner banner-vip"></div>
        <div class="content vip">
            <h1 id="title-vip" v-text="val"></h1>
            <table class="rwd table-diamond" id="rule">
            </table>
            <div id="description" class="description"></div>
        </div>
    </div>

    <footer>
        <div class="footer-btns-wrap">
            <a id="lnk-web-footer" href="/">Go to <span id="txt-go"></span></a>
            <a class="js-launch-join-wechat" href="javascript:;">Add <span id="txt-add-app"></span></a>
        </div>
        <p id="txt-copyright"></p>
        <p>For the best viewing experience, upgrade your web browser to Google Chrome, Mozilla Firefox or Internet Explorer 9 and above.</p>
    </footer>

    <div class="join-wechat-wrap" id="join-wechat-wrap">
        <div class="join-wechat-title"><span id="title-app"></span> customer service, Always at your service!</div>
        <div class="img-joinwechat"></div>
    </div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf5e2e845a7ec57a97cf370a-|49" defer=""></script>
</body>

</html>
<script src="../common/plugin/vue.min.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/plugin/jquery-2.1.4.min.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/plugin/w3.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/plugin/jquery.colorbox-min.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/plugin/monent/monent-with-locales.min.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>

<script src="../common/js/helper/uri.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/js/app.min.js?v=2" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>
<script src="../common/js/page/en-us.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>

<script type="cf5e2e845a7ec57a97cf370a-text/javascript">
    var __lc = __lc || {};
    if (window.localStorage['syscode'] == 'cn') {
        __lc.license = 8240881;
        __lc.data_id = "ddd58b5cbb";
    }
    if (window.localStorage['syscode'] == 'my') {
        __lc.license = 2816672;
        __lc.data_id = "ePiL9a7gMZX";
    }
    if (window.localStorage['syscode'] == 'hl8') {
        __lc.license = 10990282;
        __lc.data_id = "10990282";
    }
    (function() {
        var lc = document.createElement('script');
        lc.type = 'text/javascript';
        lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(lc, s);
    })();
</script>
<script src="../common/js/page/vip.js" type="cf5e2e845a7ec57a97cf370a-text/javascript"></script>