<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="description" content="The bank account holder name and the registered iBET account name must be identical to ensure successful withdrawal of funds.">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

    <title>iBET INFO CENTER - Withdrawal Help</title>
    <link rel="icon" href="../images/favicon.ico">
    <!-- [if IE]><link rel="shortcut icon" href="../images/favicon.ico"><![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="wrapper">
        <div class="min-nav" id="min-nav">
            <ul>
                <li>
                    <a class="home fa fa-home" href="index.html"></a>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Deposit Guideline</a></li>
                <li class="cur-nav"><a href="withdrawal.html">Withdrawal Help</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="termsCondition.html">Terms of Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="responsible.html">Responsible Gaming</a></li>
            </ul>
        </div>

        <header>
            <div class="header-top">
                <a class="logo" href="/"></a><span class="site-title">INFO CENTER</span>
                <div id="showbox"></div>
            </div>

            <div class="main-nav-wrap" id="main-nav-wrap">
                <div class="btn-hamburger" id="btn-hamburger">
                    <div class="hamburger-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <a class="logo-white" href="/"></a><span class="site-title">INFO CENTER</span>
                <div class="main-nav">
                    <ul>
                        <li>
                            <a class="home fa fa-home" href="index.html"></a>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Deposit Guideline</a></li>
                        <li class="cur-nav"><a href="withdrawal.html">Withdrawal Help</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="termsCondition.html">Terms of Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="responsible.html">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <h1>Withdrawal Help</h1>
            <ul class="article-list">
                <li class="article">
                    <div class="article-title">Withdrawal</div>
                    <div class="article-content">
                        <ul>
                            <li>The bank account holder name and the registered iBET account name must be identical to ensure successful withdrawal of funds.</li>
                            <li>iBET reserves the rights to request for identity authentication documents, such as IC or passport.</li>
                        </ul>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Withdrawals may be delayed under the following circumstances:</div>
                    <div class="article-content">
                        <ul>
                            <li>Submission of incorrect account information.</li>
                            <li>The online banking system is under maintenance.</li>
                        </ul>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Withdrawal Remarks:</div>
                    <div class="article-content">
                        <p>Any incorrect bank details will result in delay or failure of the withdrawal.
                            <br><span class="star">*</span>Note: Please ensure that all bank details provided are accurate.</p>
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Please avoid the following upon withdrawal submission:</div>
                    <div class="article-content">
                        <ul>
                            <li>Your registered bank account holder name not identical with your registered iBET account name.</li>
                            <li>Submission of invalid bank account number.</li>
                            <li>Submission of incorrect withdrawal amount.</li>
                        </ul><span class="star">*</span>Note: Remember to turn off your browser’s block pop-up function
                    </div>
                </li>
                <li class="article">
                    <div class="article-title">Steps for withdrawal:</div>
                    <div class="article-content">
                        <ol type="a">
                            <li>Login to iBET website and click on [Profile].</li>
                            <li>Under ‘Account Management(iMONEY)’, click on [Credit Withdrawal].</li>
                            <li>Fill in your withdrawal amount and check that the payer’s account details are correct, then click on [Submit].</li>
                            <li>Check the withdrawal status under ‘Transaction Records’ in ‘History’ page. The status will change from ‘Withdrawal Processing’ to ‘Successful Withdrawal‘ after our Customer Service Executive successfully validates the withdrawal details provided.</li>
                        </ol>
                        <p><span class="star">*</span>For any further enquiries, Please Contact our Customer Service Executive via '24 Hours Live Chat'</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>【© 2019 iBET All rights reserved.】</p>
        <p>For the best viewing experience, upgrade your web browser to Google Chrome, Mozilla Firefox or Internet Explorer 9 and above.</p>
    </footer>
</body>
<script src="js/jquery-1.10.min.js" type="5e806125c7137f9001c424a1-text/javascript"></script>
<script src="js/bundle.js" type="5e806125c7137f9001c424a1-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="5e806125c7137f9001c424a1-|49" defer=""></script>

</html>
