<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iBET GO Online Mobile(Android|IOS) Casino App Download-918Kiss|w88</title>
    <meta name="description" content="iBET GO the most popular online casino in Malaysia on Mobile provide several popular games provider like AG,bbin,xpg,918kiss,scr888,DT,OPUS,w88 and more.">
    <link rel="canonical" href="https://ibet6888.com/download.html" />
    <link rel="alternate" href="https://ibet6888.com/download.html" hreflang="en" />

    <script type="e1c37061a702c9f45c7618e9-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PGSPC72');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />
</head>

<body class="preload">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <div class="ibet-header">
            <header class="navbar navbar-expand-lg navbar-light">
                <div class="logo">
                    <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-xl-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="./live-casino.html">Casino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sport-betting.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-slots.html">Slots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Download</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link" href="/zh/">中文</a>
                        </li>
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-e1c37061a702c9f45c7618e9-="">
                                <div class="livechat-icon">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                            <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                                <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

                            </div>
                        </li>
                        <li class="nav-item d-inline-block d-xl-none">
                            <a class="navbar-toggler" id="menu-button" href="javascript:;">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="mobile-navigation">
                <nav id="my-menu" class="nav upper">
                    <ul class="">
                        <li class=""><a href="./login.html">Login</a></li>
                        <li class=""><a href="./register.html">Register</a></li>
                    </ul>
                    <ul class="">
                        <li class=""><a href="./">Home</a></li>
                        <li class=""><a href="./live-casino.html">Casino</a></li>
                        <li class=""><a href="./sport-betting.html">Sport</a></li>
                        <li class=""><a href="./online-slots.html">Slots</a></li>
                        <li class=""><a href="./online-4d.html">Lottery</a></li>
                        <li class=""><a href="./promotions.html">Promotions</a></li>
                        <li class=""><a href="./download.html">Download</a></li>
                    </ul>
                    <ul>
                        <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                        <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-e1c37061a702c9f45c7618e9-="">Livechat</a></li>

                        <li class=""><a href="/zh/">简体中文</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="download-banner">
            <div class="container">
                <img src="resource/img/d-main-mobile.png" alt="iBET GO Online Mobile" class="img-fluid d-md-none float-mobile">
                <div class="row">
                    <div class="col-lg-7">
                        <h1>ALL NEW IMPROVED VERSION AVAILABLE NOW</h1>
                        <h3 class="sub-head">The Ultimate Gaming Experience!</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="checklist">
                                    Most Popular Games - Over 1000 Games
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checklist">
                                    Biometric Authentication For Added Security
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checklist">
                                    Fast And Easy Deposits And Withdrawals
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checklist">
                                    Professional 24 Hours Customer Service
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-lg-10 col-md-7">
                                <div class="qr-card">
                                    <div class="d-none d-md-block">
                                        <div class="row align-items-center ">
                                            <div class="col-4 col-md-5 col-lg-4">
                                                <img src="resource/img/qrcode.jpg" alt="Download iBET GO" class="img-fluid">
                                            </div>
                                            <div class="col-8 col-md-7 col-lg-8">
                                                <h3>Scan & Download</h3>
                                                <p class="m-0">Scan the QR code with your mobile phone to download the app</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" d-md-none">
                                        <a href="http://www.ibet33.com//NoneLogin/ezAppDownloadApp" target="_blank">
                                            <div class="row align-items-center">
                                                <div class="col-2">
                                                    <img src="resource/img/download.svg" alt="Download iBET GO" class="img-fluid icon-download">
                                                </div>
                                                <div class="col-10">
                                                    <h3>Click & Download</h3>
                                                    <p class="m-0">Download the app on your mobile phone</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guide">
                            <h3>
Need help?
<div class="d-block d-lg-inline-block ml-0 ml-lg-5 mt-4 mt-lg-0">
<div class="d-inline-block mr-4">
<a href="https://ibet6888.com/App/guide_ios" target="_blank"><i class="fab fa-apple mr-1"></i> <span>iOS Guide</span></a>
</div>
<div class="d-inline-block">
<a href="https://ibet6888.com/App/guide_android" target="_blank"><i class="fab fa-android mr-1"></i> <span>Android Guide</span></a>
</div>
</div>
</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container features-list">
            <h2 class="h1 text-center mb-4">FEATURES OF iBET GO</h2>
            <div class="row align-items-center mb-gap">
                <div class="col-lg-6 features-img">
                    <img src="resource/img/d-feature-1.png" alt="Biometric Authentication For Added Security">
                </div>
                <div class="col-lg-6">
                    <h3 class="h2">Biometric Authentication for Added Security</h3>
                    <p>The latest iBET casino mobile app - iBET GO. The built-in fingerprint and facial recognition function greatly improve data security, protecting the player‘s personal information and transaction data while keeping it super convenient.</p>
                    <a href="https://ibet6888.com/en-blog/ibet-go/go-finger-facelogin" target="_blank" class="btn btn-ibet">LEARN MORE</a>
                </div>
            </div>
            <div class="row align-items-center mb-gap">
                <div class="col-lg-6 order-lg-last features-img">
                    <img src="resource/img/d-feature-2.png" alt="Fast And Easy Deposits And Withdrawals">
                </div>
                <div class="col-lg-6 text-lg-right">
                    <h3 class="h2">Fast and Easy Deposits / Withdrawals</h3>
                    <p>A variety of deposit and withdrawal options providing players with the fastest, safest and most reliable way to transfer funds.</p>
                    <a href="register.html" class="btn btn-ibet">REGISTER NOW</a>
                </div>
            </div>
            <div class="row align-items-center mb-gap">
                <div class="col-lg-6 features-img">
                    <img src="resource/img/d-feature-3.png" alt="Professional 24 Hours Customer Service">
                </div>
                <div class="col-lg-6">
                    <h3 class="h2">24 Hours Customer Service</h3>
                    <p>Customer satisfaction is most important to us. A team of highly trained and friendly customer service professionals is always available to help you with any inquiries. 24 hours a day, 7 days a week, at the touch of a button.</p>
                    <a href="https://ibet6888.com/en-blog/ibet-go/ibet-go-24-app" target="_blank" class="btn btn-ibet">LEARN MORE</a>
                </div>
            </div>
            <div class="row align-items-center mb-gap">
                <div class="col-lg-6 order-lg-last features-img">
                    <img src="resource/img/d-feature-4.png" alt="Most Popular Games - Over 1000 Games">
                </div>
                <div class="col-lg-6 text-lg-right">
                    <h3 class="h2">Most Popular Games - Over 1000 Games</h3>
                    <p>Thousands of leading games in the market including Live Casino, Sports Betting, Slots, 4D Lottery, and more. We are the most complete one-stop Online Entertainment City players can find.</p>
                    <a href="#main" class="btn btn-ibet">Download App</a>
                </div>
            </div>
        </div>
        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="resource/js/load-html.js" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="resource/js/script.js" type="e1c37061a702c9f45c7618e9-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e1c37061a702c9f45c7618e9-|49" defer=""></script>
</body>

</html>
