<!DOCTYPE html>
<html lang="en">

    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iBET - 🏆 Malaysia's Best Online Casino Betting Website</title>
    <meta name="description" content="iBET is the best Online Casino Malaysia, we provide live casino, sports betting, slots game, and online 4D lottery. Enjoy best online gaming in Malaysia.">
    <link rel="alternate" href="https://ibet6888.com/" hreflang="en" />

    <script type="f6c3a0137f5c86d54eb80a5c-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "EntertainmentBusiness",
            "additionalType": [
                "https://en.wikipedia.org/wiki/Online_casino",
                "https://en.wikipedia.org/wiki/Malaysia",
                "https://en.wikipedia.org/wiki/Online_gambling"
            ],
            "name": "iBET gives you the best online betting experience in Malaysia",
            "description": "iBET ONLINE ENTERTAINMENT CITY was established in the Philippines in 2013 and have since expanded across Asia. iBET is a host to more than 30 most popular online gaming platforms from Europe to Asia, providing members with over 1000 online games. We offer the best online casino experience in Malaysia and is committed to customer safety and privacy. Our games are certified and internationally recognized, and the site uses SSL encryption only to give you a safe and reliable online betting platform with the widest gameplay choices. In addition to our highly-recommended Live casino games, we also provide Sports betting, Online slots games and 4D Lottery Betting. Not only you get to bet with your favorite games, you can now enjoy them in full privacy too anytime, anywhere on your favorite smart devices. Of course, at iBET it is more than winning, read on to find out more on what else we have in store for you to fulfill your every entertainment need. It is just like visiting Las Vegas, only virtually in our digital entertainment platform.",
            "image": "https://ibet6888.com/img/ibet-logo2.svg",
            "priceRange": "$10 - $100000",
            "openingHours": "Mo-Su",
            "url": "https://t.co/C34OM5OVaR#online-casino-malaysia",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lh3.googleusercontent.com/--MPFOxLNhYw/AAAAAAAAAAI/AAAAAAAAAAs/AzLboTjeA9Y/s60-p-rw-no-il/photo.jpg",
                "width": {
                    "@type": "QuantitativeValue",
                    "value": 250
                },
                "height": {
                    "@type": "QuantitativeValue",
                    "value": 250
                }
            },
            "sameAs": [
                "https://instagram.com/p/BobSPVKH8js",
                "https://www.facebook.com/ibetpromotion/",
                "https://www.youtube.com/watch?v=4g_X6v8Dp0k",
                "https://plus.google.com/u/1/116920268656739249906",
                "https://www.pinterest.com/ibet6888en/",
                "https://www.reddit.com/user/ibet6888en/",
                "https://twitter.com/ibet6888en"
            ],
            "areaServed": [{
                "@type": "Country",
                "name": "Malaysia",
                "url": "https://www.wikidata.org/wiki/Q833"
            }],
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "Online Casino Malaysia",
                "itemListElement": [{
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "Live Caino",
                        "url": " https://ibet6888.com/live-casino.html"
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "Sport Betting",
                        "url": "https://ibet6888.com/sport-betting.html"
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "Online Slot game",
                        "url": "https://ibet6888.com/online-slots.html"
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "Lottery 4D",
                        "url": "https://ibet6888.com/online-4d.html"
                    }
                ]
            },
            "Review": {
                "@type": "Review",
                "name": "Online Casino Malaysia",
                "author": {
                    "@type": "Person",
                    "name": "Online Casino Player"
                },
                "datePublished": "2019-04-18T15:22:11+01:00",
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5.0"
                }
            }
        }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />

    <link rel="stylesheet" type="text/css" href="resource/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="resource/css/slick-theme.css"/>

</head>

<body class="preload">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <!--div class="ibet-header" w3-include-html="./header.html"></div-->
        <div class="ibet-header">
          <header class="navbar navbar-expand-lg navbar-light">
            <div class="logo">
              <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-xl-flex">
              <li class="nav-item">
                <a class="nav-link active" href="./live-casino.html">Casino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sport-betting.html">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./online-slots.html">Slots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./online-4d.html">4D Lottery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./promotions.html">Promotions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./download.html">Download</a>
              </li>
            </ul>
            <div class="ml-auto">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="./login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./register.html">Register</a>
                </li>
                <li class="nav-item  d-none d-md-inline-block">
                  <a class="nav-link" href="/zh/">中文</a>
                </li>
                <li class="nav-item d-none d-md-inline-block">
                  <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;">
                    <div class="livechat-icon">
                    </div>
                  </a>
                </li>
                <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                  <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div id="nav-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                  <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                    <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>" data-original-title="" title="">Wechat</a>
                  </div>
                </li>
                <li class="nav-item d-inline-block d-xl-none">
                  <a class="navbar-toggler" id="menu-button" href="javascript:;">
                    <div id="nav-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </header>
          <div id="mobile-navigation">
            <nav id="my-menu" class="nav upper">
              <ul class="">
                <li class=""><a href="./login.html">Login</a></li>
                <li class=""><a href="./register.html">Register</a></li>
              </ul>
              <ul class="">
                <li class=""><a href="./">Home</a></li>
                <li class=""><a href="./live-casino.html">Casino</a></li>
                <li class=""><a href="./sport-betting.html">Sport</a></li>
                <li class=""><a href="./online-slots.html">Slots</a></li>
                <li class=""><a href="./online-4d.html">Lottery</a></li>
                <li class=""><a href="./promotions.html">Promotions</a></li>
                <li class=""><a href="./download.html">Download</a></li>
              </ul>
              <ul>
                <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-361fa9bb4ea1d0123b0fafbb-="">Livechat</a></li>


                <li class=""><a href="/zh/">简体中文</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--header end-->


        <div class="home-banner">
            <div class="banner-slider">
                <div>
                    <a href="./promotions-Live%20Casino%20100%25%20Welcome%20Bonus%20Up%20to%20RM388.html" target="_blank">
                        <picture>
                            <source media="(max-width: 575px)" data-srcset="resource/img/banner01-en-xs.jpg">
                            <source media="(min-width: 576px)" data-srcset="resource/img/banner01-en.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="resource/img/banner01-en.jpg" class="lazyload" alt="iBET Online Casino Live Casino Promotion-100% Welcome Bonus Up to RM388" />
                        </picture>
                    </a>
                </div>
                <div>
                    <a href="./promotions-62nd-Merdeka-4D-Bonus-Winning-Numbers-With-62-Gets-Extra-Bonus.html" target="_blank">
                        <picture>
                            <source media="(max-width: 575px)" data-srcset="resource/img/banner02-en-xs.jpg">
                            <source media="(min-width: 576px)" data-srcset="resource/img/banner02-en.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="resource/img/banner02-en.jpg" class="lazyload" alt="iBET Online Casino 4D Lottery Promotion-Winning Numbers With 62 Gets Extra 10% Bonus" />
                        </picture>
                    </a>
                </div>
                <div>
                    <a href="./promotions-The_Premier_League_2019_Season_iBET_Lucky_Draw_Surprise_Giveaway.html" target="_blank">
                        <picture>
                            <source media="(max-width: 575px)" data-srcset="resource/img/banner03-en-xs.jpg">
                            <source media="(min-width: 576px)" data-srcset="resource/img/banner03-en.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="resource/img/banner03-en.jpg" class="lazyload" alt="iBET Online Casino Sports Betting Promotion-Premier League 2019/20 Season Lucky Draw" />
                        </picture>
                    </a>
                </div>
                <div>
                    <a href="./promotions-Your_First_Football_Bet_Money_Back_If_You_Lose.html" target="_blank">
                        <picture>
                            <source media="(max-width: 575px)" data-srcset="resource/img/banner04-en-xs.jpg">
                            <source media="(min-width: 576px)" data-srcset="resource/img/banner04-en.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="resource/img/banner04-en.jpg" class="lazyload" alt="iBET Online Casino Sportsbook Promotion-Money Back If You Lose" />
                        </picture>
                    </a>
                </div>
                <div>
                    <a href="./promotions-62nd-Anniversary-Celebration-Free-Game-Tournament.html" target="_blank">
                        <picture>
                            <source media="(max-width: 575px)" data-srcset="resource/img/banner05-en-xs.jpg">
                            <source media="(min-width: 576px)" data-srcset="resource/img/banner05-en.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="resource/img/banner05-en.jpg" class="lazyload" alt="iBET Online Casino Slots Promotion-Free Game Tournament" />
                        </picture>
                    </a>
                </div>
            </div>
            <div class="banner-nav-holder">
                <div class="container">
                    <div class="banner-nav d-none d-xl-block">
                        <div class="">
                            Welcome Bonus 100%
                        </div>
                        <div class="">
                            62nd Merdeka of Malaysia
                        </div>
                        <div class="">
                            iBET Lucky Draw
                        </div>
                        <div class="">
                            First Football Bet Money Back
                        </div>
                        <div class="">
                            DT Anniversary Celebration
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="featured-games text-center">
                <h3 class="upper h2 text-blue bold">Recommended Games</h3>
                <div class="featured-games-slider">
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/asia-gaming.png" alt="Asia Gaming">
                            </div>
                        </div>
                        <p>Smooth, unique, and sophisticated interface for the best gaming experience!</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/playtech.png" alt="Playtech">
                            </div>
                        </div>
                        <p>Classic games with surreal and vivid visuals await your challenge!</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/saba.png" alt="IBC">
                            </div>
                        </div>
                        <p>The best gaming experience with excellent reputation and it uses the latest technology like
                            MAXBET</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/918kiss.png" alt="918Kiss">
                            </div>
                        </div>
                        <p>The brand new mobile slot game. Enjoy the trills at anytime and anywhere you like!</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/allbet.png" alt="Allbet">
                            </div>
                        </div>
                        <p>Live casino and exciting slot machines! 2 in 1 combo, only at ALLBET</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/hogaming.png" alt="HG">
                            </div>
                        </div>
                        <p>Experience Central Asia in two different ways. The decision is in your hands!</p>
                    </div>
                    <div class="">
                        <div class="logo-box">
                            <div class="img-container">
                                <img class="lazyload" data-src="resource/img/games/ilottery.png" alt="iLOTTERY">
                            </div>
                        </div>
                        <p>3D, 4D, 5D, 6D, and more! 7 types of lottery, all in 1 place.</p>
                    </div>
                </div>
            </div>
            <div class="reading-content mt-gap">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="p-gap bg-grey same-height mb-4 mb-lg-0">
                            <h1 class="h2 upper text-blue bold">THE LEADING ONLINE GAMBLING WEBSITE IN MALAYSIA</h1>
                            <p class="h3 text-blue bold">
                                iBET, THE BIGGEST ENTERTAINMENT CITY
                            </p>
                            <div class="content-slider mt-4">
                                <div class="">
                                    <div class="read-box">
                                        <div class="expandable">
                                            <p>
                                                iBET has the most partners in the market. There are AG, PT, BBIN, Allbet,
                                                etc in Live Casino. In Online Slot, you can play 918KISS, S888, Kuma, etc.
                                                In Sportbook, our partner is the Saba platform. It is also seen on MAXBET or
                                                IBCbet platform. They are all certified professional game developers.
                                                iBET online casino has invested a lot of resources in developing Malaysia's
                                                first gambling APP (supports iOS and Android). By using this Malaysia
                                                Gambling APP, players can now enjoy sportsbook, live casino, slot, and 4D
                                                lottery at anytime from anywhere.
                                            </p>
                                        </div>
                                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="read-box">
                                        <div class="expandable">
                                            <p>
                                                There are plenty of online casino platforms on the internet and it is
                                                difficult to determine the good from the bad. We believe that everyone wants
                                                to play in a legal, safe, stable and long-running online casino. iBET online
                                                casino has been in the industry for 6 long years, using the world's most
                                                advanced gaming software to ensure the fairness of your play. We use the
                                                latest SSL encryption technology to ensure the safety of the game. 24 hours
                                                of backend support and monitoring allows our customer to play in a most
                                                private and safe online gaming environment.
                                            </p>
                                        </div>
                                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="read-box">
                                        <div class="expandable">
                                            <p>
                                                Gambling is fundamental in human civilization. South East Asia is an
                                                uprising gambling region. Singapore, Malaysia, Cambodia, Vietnam,
                                                Philippines, and others have established several legalised casino.
                                                Malaysia's Genting Casino is now one of the most famous casinos in Asia, a
                                                favourite spot for gamblers from all around the world. With the internet and
                                                smartphone, online casino platforms have become a trend, providing a more
                                                private, safe and personalize gambling environment. It offers players a fun
                                                enjoyment without having to leave their house.
                                            </p>
                                        </div>
                                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="read-box">
                                        <div class="expandable">
                                            <p>
                                                Gambling is one of the main businesses in the world. From ancient
                                                Mesopotamia to modern Las Vegas and Macao, from Eastern China Civilization
                                                to the Western Roman Empire, gambling has always played a big part in our
                                                world. Gambling also drives our economy. The release of gambling rights has
                                                transformed Macao, a state of 600k population into the World No.1 Gambling
                                                city, No.2 GDP per capita in the world.
                                            </p>
                                        </div>
                                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="category same-height">
                            <div class="category-item">
                                <div class="row no-gutters">
                                    <div class="icon-side text-center">
                                        <div class="category-icon live-casino">
                                        </div>
                                    </div>
                                    <div class="content-side">
                                        <a href="./live-casino.html" target="_blank">
                                            <h2 class="h3 upper">LIVE CASINO</h2>
                                        </a>
                                        <div class="read-box">
                                            <div class="expandable">
                                                <p>Live Roulette, Blackjack, Baccarat, Sic Bo, and many other online casino
                                                    games. All games are live broadcasted. The games are fairer and more
                                                    reliable as they use random numbers generated by the computer. It gives
                                                    players the most complete gambling experience.</p>
                                            </div>
                                            <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="row no-gutters">
                                    <div class="icon-side text-center">
                                        <div class="category-icon sport-betting">
                                        </div>
                                    </div>
                                    <div class="content-side">
                                        <a href="./sport-betting.html" target="_blank">
                                            <h2 class="h3 upper">SPORT
                                                BETTING</h2>
                                        </a>
                                        <div class="read-box">
                                            <div class="expandable">
                                                <p>Provide players with a variety of the most exciting sports betting like
                                                    world cup betting, football betting, E-sports betting. May the odds be
                                                    with you.</p>
                                            </div>
                                            <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="row no-gutters">
                                    <div class="icon-side text-center">
                                        <div class="category-icon online-slots">
                                        </div>
                                    </div>
                                    <div class="content-side">
                                        <a href="./online-slots.html" target="_blank">
                                            <h2 class="h3 upper">ONLINE SLOTS</h2>
                                        </a>
                                        <div class="read-box">
                                            <div class="expandable">
                                                <p>Provides the most enjoyable game experience for players who love slot
                                                    games. iBET's online slot games collections allow you to play with your
                                                    mobile device wherever you go.</p>
                                            </div>
                                            <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="row no-gutters">
                                    <div class="icon-side text-center">
                                        <div class="category-icon lottery">
                                        </div>
                                    </div>
                                    <div class="content-side">
                                        <a href="./online-4d.html" target="_blank">
                                            <h2 class="h3 upper">4D LOTTERY</h2>
                                        </a>
                                        <div class="read-box">
                                            <div class="expandable">
                                                <p>iBET Lottery has all types of popular 4D betting games including Magnum,
                                                    Damacai, ToTo, Singapore, Sabah, STC, and Cashsweep.</p>
                                            </div>
                                            <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-gap">
                <div class="featured-games text-center">
                    <h3 class="h2 text-blue bold">iBET MEMBERS ARE ENTITLED TO 4 EXCLUSIVE FREE SERVICES</h3>
                </div>
            </div>
        </div>
        <div class="container main-prod-container">
            <div class="main-products mt-gap">
                <div class="product-slider">
                    <div class="product">
                        <a href="./login.html">
                            <h3 class="h2">iTV</h3>
                            <img class="lazyload" data-src="resource/img/iTV.jpg" alt="iTV" />
                        </a>
                    </div>
                    <div class="product">
                        <a href="./login.html">
                            <h3 class="h2">iMOVIE</h3>
                            <img class="lazyload" data-src="resource/img/iMOVIE.jpg" alt="iMOVIE" />
                        </a>
                    </div>
                    <div class="product">
                        <a href="./login.html">
                            <h3 class="h2">iGUIDE</h3>
                            <img class="lazyload" data-src="resource/img/iGUIDE.jpg" alt="iGUIDE" />
                        </a>
                    </div>
                    <div class="product">
                        <a href="./login.html">
                            <h3 class="h2">iMALL</h3>
                            <img class="lazyload" data-src="resource/img/iMALL.jpg" alt="iMALL" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="resource/js/load-html.js" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.0/lazysizes.min.js" integrity="sha256-BoISUaKecfj9T2A0lmfFTRY7Fte8ix1HFEx/UEJoPu8=" crossorigin="anonymous" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script src="resource/js/script.js" type="f6c3a0137f5c86d54eb80a5c-text/javascript"></script>
    <script type="f6c3a0137f5c86d54eb80a5c-text/javascript">
        $('#landing-modal').modal('show')
    </script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="f6c3a0137f5c86d54eb80a5c-|49" defer=""></script>
</body>

</html>
