<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buy 4D Lottery Online at iBET with Highest Odds up to 8200🔥 in Malaysia</title>
    <meta name="description" content="iBET Lottery provides lots of 4D betting games from kinds of popular brands including Magnum, Damacai, ToTo, Singapore, Sabah, STC and Cashsweep. ">
    <link rel="canonical" href="https://ibet6888.com/online-4d.html" />
    <link rel="alternate" href="https://ibet6888.com/online-4d.html" hreflang="en" />

    <script type="b437ea63caab15d6806cd109-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <script type="application/ld+json">
		        {
            "@context": "http://schema.org",
            "@type": "EntertainmentBusiness",
            "additionalType": [ "https://en.wikipedia.org/wiki/Lottery",
            "https://en.wikipedia.org/wiki/4-Digits",
            "https://en.wikipedia.org/wiki/Malaysia"],
            "address": {
                "@type": "PostalAddress", "addressLocality": "Kuala Lumpur", "addressRegion": "Wilayah Perseketuan", "postalCode": "50088", "streetAddress": "KL City Centre"
            }
            ,
            "name": "Play your favourite Malaysia 4D lottery online at ibet6888.com",
            "description": "Members get to place their bet conveniently and privately anytime anywhere with iBET's 4D Lottery website and mobile application. They can buy all their favorite 4D lucky numbers with Magnum, ToTo, Damacai, STC and CashSweep, also covering both Malaysia and Singapore 4D results. iBET currently offers the highest 4D Lottery payout, even higher than buying directly from these lottery companies, it is no wonder iBET is the best choice for Malaysians when it comes to 4D lottery.",
            "email": "ibetgiftmy@gmail.com",
            "image": "https://ibet6888.com/img/ibet-logo2.svg",
            "priceRange": "RM50 - RM100000",
            "openingHours": "Mo-Su 00:00-23:59",
            "url": "https://ibet6888.com/online-4d.html",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lh3.googleusercontent.com/--MPFOxLNhYw/AAAAAAAAAAI/AAAAAAAAAAs/AzLboTjeA9Y/s60-p-rw-no-il/photo.jpg",
                "width": {
                    "@type": "QuantitativeValue", "value": 250
                }
                ,
                "height": {
                    "@type": "QuantitativeValue", "value": 250
                }
            }
            ,
            "sameAs": [ "https://instagram.com/p/BobTqyenVOc",
            "https://www.facebook.com/ibetpromotion/posts/2127147257604024",
            "https://twitter.com/CasinoIbet/status/1047034245846319105",
            "https://www.youtube.com/channel/UCQyTCKlX0VPNikBLqmvO9WA/"],
            "areaServed": {
                "@type": "Country", "name": "Malaysia", "url": "https://www.wikidata.org/wiki/Q833"
            }
            ,
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "iBET Online 4D Lottery Game Rooms",
                "itemListElement": [ {
                    "@type": "Offer", "itemOffered": "Service", "name": "iLottery/KENO Gameroom Intro", "url": "https://t.co/kD0I32LWi2"
                }
                ,
                {
                    "@type": "Offer", "itemOffered": "Service", "name": "GB Lottery Gameroom - iBET Introduction", "url": "https://t.co/2LTaP0da0A"
                }
                ,
                {
                    "@type": "Offer", "itemOffered": "Service", "name": "iBIT SPORT KENO Lottery Intro", "url": "https://t.co/MguxcFBPZJ"
                }
                ]
            }
            ,
            "hasMap": "https://goo.gl/maps/FDooF4HchBT2",
            "geo": {
                "@type": "GeoCoordinates", "latitude": "3.1568109", "longitude": "101.7110458"
            }
        }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />
</head>

<body class="preload footer-nogap">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <div class="ibet-header">
            <header class="navbar navbar-expand-lg navbar-light">
                <div class="logo">
                    <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-xl-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="./live-casino.html">Casino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sport-betting.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-slots.html">Slots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Download</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link" href="/zh/">中文</a>
                        </li>
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">
                                <div class="livechat-icon">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                            <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                                <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

                            </div>
                        </li>
                        <li class="nav-item d-inline-block d-xl-none">
                            <a class="navbar-toggler" id="menu-button" href="javascript:;">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="mobile-navigation">
                <nav id="my-menu" class="nav upper">
                    <ul class="">
                        <li class=""><a href="./login.html">Login</a></li>
                        <li class=""><a href="./register.html">Register</a></li>
                    </ul>
                    <ul class="">
                        <li class=""><a href="./">Home</a></li>
                        <li class=""><a href="./live-casino.html">Casino</a></li>
                        <li class=""><a href="./sport-betting.html">Sport</a></li>
                        <li class=""><a href="./online-slots.html">Slots</a></li>
                        <li class=""><a href="./online-4d.html">Lottery</a></li>
                        <li class=""><a href="./promotions.html">Promotions</a></li>
                        <li class=""><a href="./download.html">Download</a></li>
                    </ul>
                    <ul>
                        <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                        <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">Livechat</a></li>

                        <li class=""><a href="/zh/">简体中文</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-banner" style="background-image: url(resource/img/banner-lottery.jpg)">
            <div class="container">
                <h3 class="banner-heading">Lottery</h3>
            </div>
        </div>
        <div class="container">
            <div class="reading-content">
                <div class="text-center">
                    <h1 class="h2 upper text-blue bold">Bet conveniently and privately on Malaysia's largest online 4D lottery platform</h1>
                    <div class="read-box">
                        <div class="expandable">
                            <p>We offer a choice of online 4D lottery betting from companies that includes Magnum, Damacai, ToTo, Singapore, Sabah, STC and Cashsweep. We provide a wide range of 4D gameplay methods, including big bet, small bet, straight,permutate,roll and reverse.</p>
                            <p>4D is a popular lottery game in Malaysia and Singapore. The 4D lottery ticket is a combination of numbers from 0000 to 9999. It produces 10,000 different four-digit numbers. If your choice of 4 digit numbers are revealed, you will win. 4D is an important part of life in Malaysia. 4D lottery shops are scattered all over with many different companies to choose from but placing your bets is very troublesome. Not only you have to locate these shops and place your bets individually with each of these companies, you also need to bet before 7 PM.For the most convenient way to bet lotto 4D anytime and anywhere, you should try iBET. iBET offers a much higher winning 4D odds and you can place your bet using your mobile device or your desktop computer.</p>
                        </div>
                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                    </div>
                </div>
                <div class="category text-center mt-4 mb-gap">
                    <div class="category-item">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="h3 upper">Other Online Betting</h2>
                                <p>Want to try out other gaming products? Be sure to try the <a href="https://t.co/sXB60thgcC#Live-Casino" target="_blank">Live Online Casino</a> that offers you the best gaming experience, or <a href="https://t.co/IL5XjVDCKr#Sports-Betting" target="_blank">Online Sports Betting</a> - we offer a variety of sports matches and games to choose from, or play an <a href="https://t.co/IDKvAGiX3A#Online-Slots" target="_blank">Online Slots</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <h2 class="upper text-blue bold">The industry's highest 4D odds up to 8200</h2>
                    <p>iBET offers the industry's highest odds of 1st prize big bet odds is 3400 and small bet odds 4800.You can the table below for more details.</p>
                </div>
                <div class="mb-gap mt-4">
                    <div class="table-responsive-sm">
                        <table class="table lottery-table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2" class="w-10"></th>
                                    <th scope="col" colspan="3" class="w-25">4D</th>
                                    <th scope="col" colspan="2" class="w-25">3D</th>
                                    <th scope="col" rowspan="2" class="w-20">5D</th>
                                    <th scope="col" rowspan="2" class="w-20">6D</th>
                                </tr>
                                <tr>
                                    <th scope="col">B</th>
                                    <th scope="col">S</th>
                                    <th scope="col">A</th>
                                    <th scope="col">ABC</th>
                                    <th scope="col">A</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1st</td>
                                    <td>3400</td>
                                    <td>4800</td>
                                    <td>8000</td>
                                    <td>280</td>
                                    <td>840</td>
                                    <td>15750</td>
                                    <td>105000</td>
                                </tr>
                                <tr>
                                    <td scope="row">2nd</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td class="grey"></td>
                                    <td>280</td>
                                    <td class="grey"></td>
                                    <td>5250</td>
                                    <td>3000</td>
                                </tr>
                                <tr>
                                    <td scope="row">3rd</td>
                                    <td>600</td>
                                    <td>1200</td>
                                    <td class="grey"></td>
                                    <td>280</td>
                                    <td class="grey"></td>
                                    <td>3150</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td scope="row">Spec / 4th</td>
                                    <td>250</td>
                                    <td class="grey" colspan="4"></td>
                                    <td>525</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td scope="row">Con / 5th</td>
                                    <td>80</td>
                                    <td class="grey" colspan="4"></td>
                                    <td>21</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td scope="row">6th</td>
                                    <td class="grey" colspan="5"></td>
                                    <td>5</td>
                                    <td class="grey"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-grey game-wrapper">
            <div class="container">
                <h3 class="h2 upper">Lottery Games</h3>
                <div class="row no-gutters game-list justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">iBIT SPORT</h3>
                                <div class="desc">
                                    A lottery game launched by IBCbet, offering Max Keno, Korea, Canada, Australia, Slovakia, etc. betting selection
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/saba.png" alt="iBIT SPORT">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">GB</h3>
                                <div class="desc">
                                    Best game for Keno, Lottery, SSC and PK10
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/gb.png" alt="GB">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">iLOTTERY / 4D</h3>
                                <div class="desc">
                                    3D, 4D, 5D, 6D and other betting types, 7 lottery companies in one place to satisfy your needs!
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/4d.png" alt="iLOTTERY / 4D">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="resource/js/load-html.js" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="resource/js/script.js" type="b437ea63caab15d6806cd109-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b437ea63caab15d6806cd109-|49" defer=""></script>
</body>

</html>
