<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Play Best Online Slot Games for Real Money in Malaysia - iBET</title>
    <meta name="description" content=" Most Online Live Slots Jackpot & Fishing Gambling slots game room, provides different gaming experience to players who love playing online slots game. ">
    <link rel="canonical" href="https://ibet6888.com/online-slots.html" />
    <link rel="alternate" href="https://ibet6888.com/online-slots.html" hreflang="en" />

    <script type="2b2286ceeb8cb46622ca2a60-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <script type="application/ld+json">
		        {
            "@context": "http://schema.org",
            "@type": "EntertainmentBusiness",
            "additionalType": [ "https://en.wikipedia.org/wiki/Slot_machine",
            "https://en.wikipedia.org/wiki/Malaysia"],
            "address": {
                "@type": "PostalAddress", "addressLocality": "Kuala Lumpur", "addressRegion": "Wilayah Perseketuan", "postalCode": "50088", "streetAddress": "KL City Centre"
            }
            ,
            "name": "iBET let you enjoy betting online slot machines to the full",
            "description": "Online digital slot games are loved by many especially Malaysian who uses these games as a past time as well as an investment to win big money. iBET regularly offers members great FREE cash money and great rebates when they play the most popular slot games in the world. These games are made available on the website as well as mobile application that works with Android and iPhones. iBET partners with world reknowned slot games providers such as Playtech (iPT), SCR888, 918Kiss, Asia Gaming (AG) and many more giving members more than 1000 slot games to choose from.",
            "email": "ibetgiftmy@gmail.com",
            "image": "https://ibet6888.com/img/ibet-logo2.svg",
            "priceRange": "RM50 - RM100000",
            "openingHours": "Mo-Su 00:00-23:59",
            "url": "https://ibet6888.com/online-slots.html",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lh3.googleusercontent.com/--MPFOxLNhYw/AAAAAAAAAAI/AAAAAAAAAAs/AzLboTjeA9Y/s60-p-rw-no-il/photo.jpg",
                "width": {
                    "@type": "QuantitativeValue", "value": 250
                }
                ,
                "height": {
                    "@type": "QuantitativeValue", "value": 250
                }
            }
            ,
            "sameAs": [ "https://instagram.com/p/BobTbApHDVV",
            "https://www.facebook.com/ibetpromotion/posts/2127146774270739",
            "https://www.youtube.com/watch?v=TyTNX1ywTjI",
            "https://twitter.com/CasinoIbet/status/1047032924971982848"],
            "areaServed": {
                "@type": "Country", "name": "Malaysia", "url": "https://www.wikidata.org/wiki/Q833"
            }
            ,
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "iBET Online Slot Game Rooms",
                "itemListElement": [ {
                    "@type": "Offer", "itemOffered": "Service", "name": "KUMA Slot Gameroom Introduction", "url": "https://t.co/6FoH90v8EK"
                }
                ,
                {
                    "@type": "Offer", "itemOffered": "Service", "name": "PT Slots Gameroom Introduction", "url": "https://t.co/kWyQZk5ggN"
                }
                ,
                {
                    "@type": "Offer", "itemOffered": "Service", "name": "W88 Slots GameRoom Intro", "url": "https://t.co/O2VlAn7LTC"
                }
                ]
            }
            ,
            "hasMap": "https://goo.gl/maps/FDooF4HchBT2",
            "geo": {
                "@type": "GeoCoordinates", "latitude": "3.1568109", "longitude": "101.7110458"
            }
        }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />

    <link rel="stylesheet" type="text/css" href="resource/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="resource/css/slick-theme.css"/>
</head>

<body class="preload footer-nogap">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <div class="ibet-header">
            <header class="navbar navbar-expand-lg navbar-light">
                <div class="logo">
                    <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-xl-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="./live-casino.html">Casino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sport-betting.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-slots.html">Slots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Download</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link" href="/zh/">中文</a>
                        </li>
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-2b2286ceeb8cb46622ca2a60-="">
                                <div class="livechat-icon">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                            <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                                <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

                            </div>
                        </li>
                        <li class="nav-item d-inline-block d-xl-none">
                            <a class="navbar-toggler" id="menu-button" href="javascript:;">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="mobile-navigation">
                <nav id="my-menu" class="nav upper">
                    <ul class="">
                        <li class=""><a href="./login.html">Login</a></li>
                        <li class=""><a href="./register.html">Register</a></li>
                    </ul>
                    <ul class="">
                        <li class=""><a href="./">Home</a></li>
                        <li class=""><a href="./live-casino.html">Casino</a></li>
                        <li class=""><a href="./sport-betting.html">Sport</a></li>
                        <li class=""><a href="./online-slots.html">Slots</a></li>
                        <li class=""><a href="./online-4d.html">Lottery</a></li>
                        <li class=""><a href="./promotions.html">Promotions</a></li>
                        <li class=""><a href="./download.html">Download</a></li>
                    </ul>
                    <ul>
                        <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                        <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-2b2286ceeb8cb46622ca2a60-="">Livechat</a></li>

                        <li class=""><a href="/zh/">简体中文</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-banner" style="background-image: url(resource/img/banner-slot.jpg)">
            <div class="container">
                <h3 class="banner-heading">Slots</h3>
            </div>
        </div>
        <div class="container">
            <div class="reading-content">
                <div class="text-center">
                    <h1 class="h2 upper text-blue bold">CHECK OUT ALL THE MOST POPULAR ONLINE DIGITAL SLOT GAMES IN MALAYSIA</h1>
                    <div class="read-box">
                        <div class="expandable">
                            <p>We offer the biggest selection range for Online Slots and Jackpots. Online slots allow users to play anywhere and anytime via their desktop and mobile devices.</p>
                            <p>Malaysia's most famous online slot games can be played on iBET. If you like playing 918Kiss (SCR888) slot games, you will love iBET. All the hottest slot games are available here. The easiest way to earn money in a short time is through slots. The winning payout is higher, so come and earn those big bonuses now!</p>
                        </div>
                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                    </div>
                </div>
                <div class="category mt-5 category-slider">
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon slots">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">ONLINE SLOTS</h2>
                                <p>There are plenty of colourful images in online slots that serve as a great visual enjoyment for players. It is also the favourite game of many players!
                                    <br>Read more: <a href="https://ibet6888.com/en-blog/game-introduction/slots" target="_blank">Slots Game Introduction</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon fish">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">Fishing Games</h2>
                                <p>Fish Slot Game is an easy game with simple playing method. You just need to aim and hit your targets, and you will get gold coins.
                                    <br />Read more: <a href="https://ibet6888.com/en-blog/game-introduction/fishing-slots-game" target="_blank">Fishing Slots Game Playing Methods</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon other">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">Other Online Betting</h2>
                                <p>Looking for more online casino games? Be sure to try the <a href="https://t.co/sXB60thgcC#Live-Casino" target="_blank">Live Online Casino</a> that offers you the best gaming experience, <a href="https://t.co/IL5XjVDCKr#Sports-Betting" target="_blank">Sports Betting</a>plenty of sports and games to choose from, or pick a lucky number from the <a href="https://t.co/75WkUKonsZ#4D-Lottery" target="_blank">Online 4d lottery betting</a> today.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-grey game-wrapper">
            <div class="container">
                <h3 class="h2 upper">SLOT GAMES</h3>
                <div class="row no-gutters game-list">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">918KISS</h3>
                                <div class="desc">
                                    The brand new mobile slot game. Enjoy the trills at anytime and anywhere you like!
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/918kiss.png" alt="918KISS">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">iPT</h3>
                                <div class="desc">
                                    The world’s top slot game room by Playtech Group offers the most diverse gaming experience
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/playtech.png" alt="iPT">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">iAG</h3>
                                <div class="desc">
                                    Slot machine game room with the best visual effects
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/asia-gaming.png" alt="iAG">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">PP</h3>
                                <div class="desc">
                                    Hosting a wide variety of slot machines, blackjack, and roulette games
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/play.png" alt="PP">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">AMEBA</h3>
                                <div class="desc">
                                    Chinese themed slot machines that boost your luckiness
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/ameba.png" alt="AMEBA">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">SG</h3>
                                <div class="desc">
                                    One of Asia’s top game software developer, Spadegaming offers the best quality slot games
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/spade.png" alt="SG">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">DT</h3>
                                <div class="desc">
                                    Unique Asian themed games by the latest trending slot machines
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/dreamtech.png" alt="DT">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">Allbet</h3>
                                <div class="desc">
                                    Live casino and exciting slot machines! 2 in 1 combo, only at ALLBET
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/allbet.png" alt="Allbet">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">TGP</h3>
                                <div class="desc">
                                    Omni game room that covers almost every poker and slot game ever created
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/tgp.png" alt="TGP">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">KUMA</h3>
                                <div class="desc">
                                    A different kind of slot room that stimulate all your senses. Beautiful Japanese idols awaits you!
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/kuma.png" alt="KUMA">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">HB</h3>
                                <div class="desc">
                                    Popular slot machines and casino table games created with the influence from Asia and the West
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/hb.png" alt="HB">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">MG</h3>
                                <div class="desc">
                                    Online Entertainment Hub with over 600 types of pokers, bingos, and sports betting games
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/mg.png" alt="MG">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">S888</h3>
                                <div class="desc">
                                    Enjoy an array of exciting games on a refine interface with a simple download!
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/s888.png" alt="S888">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">GD</h3>
                                <div class="desc">
                                    Play the latest online baccarat and slot games. No downloading and installation required!
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/gd.png" alt="GD">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="resource/js/load-html.js" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="resource/js/script.js" type="2b2286ceeb8cb46622ca2a60-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="2b2286ceeb8cb46622ca2a60-|49" defer=""></script>
</body>

</html>
