<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Newest Casino Promotion With Best Reward & Bonuse in Malaysia - iBET</title>
    <meta name="description" content="iBET Online Casino provide live casino, sportsbook, slot game and online 4d betting.The best rebate and bonus promotion all in iBET Online Casino Malaysia!">
    <link rel="canonical" href="https://ibet6888.com/Promotions.html" />

    <script type="6a90c0fab60530cfc6205327-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f
                .parentNode
                .insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />
</head>

<body class="preload">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <!--div class="ibet-header" w3-include-html="./header.html"></div-->
        <div class="ibet-header">
          <header class="navbar navbar-expand-lg navbar-light">
            <div class="logo">
              <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-xl-flex">
              <li class="nav-item">
                <a class="nav-link" href="./live-casino.html">Casino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sport-betting.html">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./online-slots.html">Slots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./online-4d.html">4D Lottery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./promotions.html">Promotions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./download.html">Download</a>
              </li>
            </ul>
            <div class="ml-auto">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="./login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./register.html">Register</a>
                </li>
                <li class="nav-item  d-none d-md-inline-block">
                  <a class="nav-link" href="/zh/">中文</a>
                </li>
                <li class="nav-item d-none d-md-inline-block">
                  <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">
                    <div class="livechat-icon">
                    </div>
                  </a>
                </li>
                <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                  <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div id="nav-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                  <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                    <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

                  </div>
                </li>
                <li class="nav-item d-inline-block d-xl-none">
                  <a class="navbar-toggler" id="menu-button" href="javascript:;">
                    <div id="nav-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </header>
          <div id="mobile-navigation">
            <nav id="my-menu" class="nav upper">
              <ul class="">
                <li class=""><a href="./login.html">Login</a></li>
                <li class=""><a href="./register.html">Register</a></li>
              </ul>
              <ul class="">
                <li class=""><a href="./">Home</a></li>
                <li class=""><a href="./live-casino.html">Casino</a></li>
                <li class=""><a href="./sport-betting.html">Sport</a></li>
                <li class=""><a href="./online-slots.html">Slots</a></li>
                <li class=""><a href="./online-4d.html">Lottery</a></li>
                <li class=""><a href="./promotions.html">Promotions</a></li>
                <li class=""><a href="./download.html">Download</a></li>
              </ul>
              <ul>
                <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">Livechat</a></li>

                <li class=""><a href="/zh/">简体中文</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--header end-->


        <div class="page-banner" style="background-image: url(resource/img/banner-promotion.jpg)">
            <div class="container">
                <h2 class="banner-heading">Promotions</h2>
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-pills ibet-tab" id="nav-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="nav-all-tab" data-toggle="pill" href="#tab-all" role="tab" aria-controls="tab-all" aria-selected="true">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-casino-tab" data-toggle="pill" href="#tab-casino" role="tab" aria-controls="nav-casino" aria-selected="true">Casino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-sport-tab" data-toggle="pill" href="#tab-sport" role="tab" aria-controls="nav-sport" aria-selected="false">Sport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-slots-tab" data-toggle="pill" href="#tab-slots" role="tab" aria-controls="nav-slots" aria-selected="false">Slots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-lottery-tab" data-toggle="pill" href="#tab-lottery" role="tab" aria-controls="nav-lottery" aria-selected="false">Lottery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-others-tab" data-toggle="pill" href="#tab-others" role="tab" aria-controls="nav-others" aria-selected="false">Others</a>
                </li>
            </ul>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="tab-all" role="tabpanel" aria-labelledby="nav-all-tab">

                    <div class="row promo-listing">

                        <div class="col-xl-6 col-md-4 col-sm-6">
                            <a href="./promotions-example.html">
                                <div class="row no-gutters">
                                    <div class="col-xl-6 same-height promo-img-side">
                                        <div class="img-wrapper" style="background-image: url('resource/img/promotions/casino-1.jpg');"></div>
                                    </div>
                                    <div class="col-xl-6 same-height promo-text-side">
                                        <div class="text-container">
                                            <label>CASINO</label>
                                            <h3 class="promo-title">Live Casino 100% Welcome Bonus Up to RM388</h3>
                                            <span class="promo-period">20/8/2018 - 30/9/2019</span>
                                            <span class="read-more">Read More</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-md-4 col-sm-6">
                            <a href="./promotions-example2.html">
                                <div class="row no-gutters">
                                    <div class="col-xl-6 same-height promo-img-side">
                                        <div class="img-wrapper" style="background-image: url('resource/img/promotions/sport-2.jpg');"></div>
                                    </div>
                                    <div class="col-xl-6 same-height promo-text-side">
                                        <div class="text-container">
                                            <label>SPORTS</label>
                                            <h3 class="promo-title">Your First Football Bet On Us, Money Back If You Lose</h3>
                                            <span class="promo-period">1/8/2019 - 30/9/2019</span>
                                            <span class="read-more">Read More</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="tab-casino" role="tabpanel" aria-labelledby="nav-casino-tab">

                    <div class="row promo-listing">

                        <div class="col-xl-6 col-md-4 col-sm-6">
                            <a href="./promotions-example.html">
                                <div class="row no-gutters">
                                    <div class="col-xl-6 same-height promo-img-side">
                                        <div class="img-wrapper" style="background-image: url('resource/img/promotions/casino-1.jpg');"></div>
                                    </div>
                                    <div class="col-xl-6 same-height promo-text-side">
                                        <div class="text-container">
                                            <label>CASINO</label>
                                            <h3 class="promo-title">Live Casino 100% Welcome Bonus Up to RM388</h3>
                                            <span class="promo-period">20/8/2018 - 30/9/2019</span>
                                            <span class="read-more">Read More</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="tab-sport" role="tabpanel" aria-labelledby="nav-sport-tab">
                  <div class="row promo-listing">

                    <div class="col-xl-6 col-md-4 col-sm-6">
                      <a href="./promotions-example2.html">
                        <div class="row no-gutters">
                          <div class="col-xl-6 same-height promo-img-side">
                            <div class="img-wrapper" style="background-image: url('resource/img/promotions/sport-2.jpg');"></div>
                          </div>
                          <div class="col-xl-6 same-height promo-text-side">
                            <div class="text-container">
                              <label>SPORTS</label>
                              <h3 class="promo-title">Your First Football Bet On Us, Money Back If You Lose</h3>
                              <span class="promo-period">1/8/2019 - 30/9/2019</span>
                              <span class="read-more">Read More</span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>
                <div class="tab-pane fade" id="tab-slots" role="tabpanel" aria-labelledby="nav-slots-tab">
                    <div class="row promo-listing">

                    </div>
                </div>
                <div class="tab-pane fade" id="tab-lottery" role="tabpanel" aria-labelledby="nav-lottery-tab">

                    <div class="row promo-listing">

                    </div>
                </div>
                <div class="tab-pane fade" id="tab-others" role="tabpanel" aria-labelledby="nav-others-tab">
                    <div class="row promo-listing">

                    </div>
                </div>
            </div>
        </div>

        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="resource/js/load-html.js" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="resource/js/script.js" type="6a90c0fab60530cfc6205327-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="6a90c0fab60530cfc6205327-|49" defer=""></script>
</body>

</html>
