<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Live Casino 100% Welcome Bonus Up to RM388 - iBET Promotion</title>

    <script type="0436d6d398bd432266ca01eb-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f
                .parentNode
                .insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />
</head>

<body class="preload">

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="main">
        <div class="ibet-header">
            <header class="navbar navbar-expand-lg navbar-light">
                <div class="logo">
                    <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-xl-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="./live-casino.html">Casino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sport-betting.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-slots.html">Slots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Download</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link" href="/zh/">中文</a>
                        </li>
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-0436d6d398bd432266ca01eb-="">
                                <div class="livechat-icon"></div>
                            </a>
                        </li>
                        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                            <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                                <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

                            </div>
                        </li>
                        <li class="nav-item d-inline-block d-xl-none">
                            <a class="navbar-toggler" id="menu-button" href="javascript:;">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="mobile-navigation">
                <nav id="my-menu" class="nav upper">
                    <ul class="">
                        <li class="">
                            <a href="./login.html">Login</a>
                        </li>
                        <li class="">
                            <a href="./register.html">Register</a>
                        </li>
                    </ul>
                    <ul class="">
                        <li class="">
                            <a href="./">Home</a>
                        </li>
                        <li class="">
                            <a href="./live-casino.html">Casino</a>
                        </li>
                        <li class="">
                            <a href="./sport-betting.html">Sport</a>
                        </li>
                        <li class="">
                            <a href="./online-slots.html">Slots</a>
                        </li>
                        <li class="">
                            <a href="./online-4d.html">Lottery</a>
                        </li>
                        <li class="">
                            <a href="./promotions.html">Promotions</a>
                        </li>
                        <li class="">
                            <a href="./download.html">Download</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="">
                            <a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                        </li>
                        <li class="">
                            <a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-0436d6d398bd432266ca01eb-="">Livechat</a>
                        </li>

                        <li class="">
                            <a href="/zh/">简体中文</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-banner" style="background-image: url(resource/img/banner-promotion.jpg)">
            <div class="container">
                <h2 class="banner-heading">Promotions</h2>
            </div>
        </div>
        <div class="container promo-inner">
            <div class="row">
                <div class="col-lg-3">
                    <div class="promo-img-holder">
                        <img src="resource/img/promotions/casino-1.jpg" alt="Live Casino 100% Welcome Bonus Up to RM388">
                    </div>
                </div>
                <div class="col-lg-9">
                    <h1 class="promo-title">Live Casino 100% Welcome Bonus Up to RM388</h1>

                    <div class="promo-period">
                        <span>Promotion Period:</span> 20/8/2018 - 30/9/2019

                    </div>
                    <div class="promo-content">

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="tg-s6z2">
                                            <font color="#ffffff">Minimum Transfer Amount</font>
                                        </th>
                                        <th class="tg-s6z2">
                                            <font color="#ffffff">Percentage Obtain</font>
                                        </th>
                                        <th class="tg-s6z2">
                                            <font color="#ffffff">Bonus Limit</font>
                                        </th>
                                        <th class="tg-s6z2">
                                            <font color="#ffffff">Rollover</font>
                                        </th>
                                        <th class="tg-s6z2">
                                            <font color="#ffffff">Application Method</font>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tg-s6z2">RM50</td>
                                        <td class="tg-s6z2">100％</td>
                                        <td class="tg-s6z2">RM388</td>
                                        <td class="tg-s6z2">（Deposit + Bonus）X30 Times</td>
                                        <td class="tg-s6z2">System Distributed Coupon</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="text-align:center">
                            <span style="font-size:16px">
<span style="color:#6f42c1">
<strong>《Application Rules &amp; Regulations》</strong></span></span>
                        </p>
                        <ol>
                            <li>This offer can only be used in
                                <b>LIVE CASINO&nbsp;</b>games lobby only，each member can only apply once。
                            </li>
                            <li>HABANERO games room, all blackjack games, table poker, all fishing hunt are not applicable for this offer.
                            </li>
                            <li>The promotion applied within promotion period will not be able to enjoy the rebate bonus if the promotion specific rollover hasn’t been met，rebate will only be given once specific rollover has been met
                            </li>
                            <li>Bonus claim within promotion period by using bonus/coupon credit and bets in slot games, if won Jackpot from the accumulated prize pool, Jackpot pool prize winning amount will be fully donated to philanthropic institutions in Philippines (Customers may request for the receipt of donation).
                            </li>
                        </ol>
                        <p style="text-align:center">
                            <span style="font-size:16px">
<span style="color:#6f42c1">
<strong>《Coupon Instructions</strong></span></span>
                            <span style="font-size:16px">
<span style="color:#28AAE1">
<strong>》</strong></span></span>
                        </p>
                        <p>
                            <span style="color:#6f42c1">Step 1</span>.Successfully login member account, click「Coupon」at the top, system will redirected the screen , click 「Redeem」</p>
                        <p>
                            <span style="color:#6f42c1">Step 2.</span>According to the instructions on the page，select the favor betting game room、total，enter completed and system will display the transfer amount and bonus which has been transferred successfully into the game room with the required rollover</p>
                        <p>
                            <span style="color:#6f42c1">Step 3</span>Confirm the application and click on「OK」button on below, system will be automatically transfer and bind the amount with bonus into the selected transferred game room</p>
                        <p>
                            <span style="color:#6f42c1">Step 4.</span>Completed betting amount / Withdrawal request，you must first go to the「self-promotion」→「 Unlock 」，select the game room to be unlocked to submit request，until the system approved，may re-deposited in the game room to bets/ make withdrawal</p>
                        <p>&nbsp;</p>
                        <p style="text-align:center">
                            <span style="font-size:16px">
<strong>
<span style="color:#6f42c1">《Terms &amp; Conditions》</span></strong>
                            </span>
                        </p>
                        <ol>
                            <li>Promotions are for entertainment purposes only, if founded that the user has more than one account, including same name, same email address, same/similar ip address, same home address, same bank account, same computer and so on with abnormal betting behavior, once discovered, iBET will retain the right to freeze your account along with profit and balance.
                            </li>
                            <li>Any opposite bets, tie, any hedging betting (cross-site opposite bets) rejected bets, invalid bets, draw are not counted as required valid bets amount.
                            </li>
                            <li>Any betting done by through third-party illegal software such as 「robot」and 「Open Double / Multiple Windows」may be considered as illegal betting. iBET reserves the right to freeze the balance of the suspected account and close the member account.
                            </li>
                            <li>&nbsp;<strong>iBET</strong> reserves the right to check all members' betting records and reserves the right to suspend, cancel or claim back all offers any time if a member breaches the rules and regulations of the event or has any non-entertainment use for profit-making.
                            </li>
                            <li>If the account is suspected of being abused and / or not eligible for the promotion,
                                <strong>
iBET</strong> reserves the right to ask the member to submit relevant supporting documents to verify for identity verification.
                            </li>
                            <li>Any individual / team / organization suspected of using dishonest means or fraud for the purpose to cheat/ abuse of bonus, once verified,
                                <strong>iBET</strong> reserves the right to freeze the relevant account profits and balances.
                            </li>
                            <li>
                                <strong>iBET</strong> reserves the right to amend, terminate or the final interpretation of this promotion and to change this event without any prior notice
                            </li>
                            <li>&nbsp;If found illegal betting situation,
                                <strong>iBET
</strong>shall freeze the deposit (including the amount of profit and bonus), the system will automatically clear the balance to zero (0)
                            </li>
                        </ol>

                    </div>
                    <div class="promo-nav mt-gap">
                        <a href="./promotions.html" class="btn btn-ibet-back">Back</a>
                        <a href="./register.html" class="btn btn-ibet">Join Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="resource/js/load-html.js" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="resource/js/script.js" type="0436d6d398bd432266ca01eb-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="0436d6d398bd432266ca01eb-|49" defer=""></script>
</body>

</html>
