<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best football bookie & sports betting site in Malaysia - iBET</title>
    <meta name="description" content=" Online sports betting on iBET Malaysia! iBET provides players the most exciting Soccer & Football, Esports betting games with various types of contests and best odds! ">
    <link rel="canonical" href="https://ibet6888.com/sport-betting.html" />
    <link rel="alternate" href="https://ibet6888.com/sport-betting.html" hreflang="en" />

    <script type="2b7ae1b1b8c1458d1e3e8f94-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58B9VKL');
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "EntertainmentBusiness",
            "additionalType": [
                "https://en.wikipedia.org/wiki/Sports_betting",
                "https://en.wikipedia.org/wiki/Sportsbook",
                "https://en.wikipedia.org/wiki/Malaysia"
            ],
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Kuala Lumpur",
                "addressRegion": "Wilayah Perseketuan",
                "postalCode": "50088",
                "streetAddress": "KL City Centre"
            },
            "name": "Malaysia’s Best Sportsbook Betting Platform Online Sports Betting",
            "description": "If you are looking for a sports or football bookie in Malaysia, look no further. iBET is the most-trusted sportsbook in Malaysia. It is the number one self-serve instant payout online betting platform that you can access via your desktop or mobile devices anytime anywhere to place a bet on your favorite games or championships.",
            "email": "ibetgiftmy@gmail.com",
            "image": "https://ibet6888.com/img/ibet-logo2.svg",
            "priceRange": "RM50 - RM100000",
            "openingHours": "Mo-Su 00:00-23:59",
            "url": "https://ibet6888.com/sport-betting.html",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lh3.googleusercontent.com/--MPFOxLNhYw/AAAAAAAAAAI/AAAAAAAAAAs/AzLboTjeA9Y/s60-p-rw-no-il/photo.jpg",
                "width": {
                    "@type": "QuantitativeValue",
                    "value": 250
                },
                "height": {
                    "@type": "QuantitativeValue",
                    "value": 250
                }
            },
            "sameAs": [
                "https://www.facebook.com/ibetpromotion/posts/2127145714270845",
                "https://instagram.com/p/BobTI8En0PR",
                "https://www.youtube.com/channel/UCQyTCKlX0VPNikBLqmvO9WA/",
                "https://twitter.com/CasinoIbet/status/1047032057988308993"
            ],
            "areaServed": {
                "@type": "Country",
                "name": "Malaysia",
                "url": "https://www.wikidata.org/wiki/Q833"
            },
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "iBET Sportsbook Betting Game Rooms",
                "itemListElement": [{
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "E-SPORTS Games Room Intro",
                        "url": "https://t.co/X2RHJucAOo"
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "3 SING Sports Game Room Intro",
                        "url": "https://t.co/LqovJhVf60"
                    },
                    {
                        "@type": "Offer",
                        "itemOffered": "Service",
                        "name": "iBIT Sportsbook Gameroom Intro",
                        "url": "https://t.co/GObJvTtbr3"
                    }
                ]
            },
            "hasMap": "https://goo.gl/maps/FDooF4HchBT2",
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "3.1568109",
                "longitude": "101.7110458"
            }
        }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="resource/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="resource/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="resource/img/favicons/safari-pinned-tab.svg" color="#00a3e0">
    <link rel="shortcut icon" href="resource/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a3e0">
    <meta name="msapplication-config" content="resource/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resource/css/plugins.css" />

    <link rel="stylesheet" href="resource/css/style.css" />

    <link rel="stylesheet" type="text/css" href="resource/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="resource/css/slick-theme.css"/>
</head>

<body class="preload footer-nogap">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58B9VKL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div id="main">
        <div class="ibet-header">
            <header class="navbar navbar-expand-lg navbar-light">
                <div class="logo">
                    <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-xl-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="./live-casino.html">Casino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sport-betting.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-slots.html">Slots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Download</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link" href="/zh/">中文</a>
                        </li>
                        <li class="nav-item d-none d-md-inline-block">
                            <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-2b7ae1b1b8c1458d1e3e8f94-="">
                                <div class="livechat-icon">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
                            <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
                                <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>


                            </div>
                        </li>
                        <li class="nav-item d-inline-block d-xl-none">
                            <a class="navbar-toggler" id="menu-button" href="javascript:;">
                                <div id="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="mobile-navigation">
                <nav id="my-menu" class="nav upper">
                    <ul class="">
                        <li class=""><a href="./login.html">Login</a></li>
                        <li class=""><a href="./register.html">Register</a></li>
                    </ul>
                    <ul class="">
                        <li class=""><a href="./">Home</a></li>
                        <li class=""><a href="./live-casino.html">Casino</a></li>
                        <li class=""><a href="./sport-betting.html">Sport</a></li>
                        <li class=""><a href="./online-slots.html">Slots</a></li>
                        <li class=""><a href="./online-4d.html">Lottery</a></li>
                        <li class=""><a href="./promotions.html">Promotions</a></li>
                        <li class=""><a href="./download.html">Download</a></li>
                    </ul>
                    <ul>
                        <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
                        <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-2b7ae1b1b8c1458d1e3e8f94-="">Livechat</a></li>


                        <li class=""><a href="/zh/">简体中文</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page-banner" style="background-image: url(resource/img/banner-sport.jpg)">
            <div class="container">
                <h3 class="banner-heading">Sport</h3>
            </div>
        </div>
        <div class="container">
            <div class="reading-content">
                <div class="text-center">
                    <h1 class="h2 upper text-blue bold">WE OFFER THE BEST SPORTS BETTING IN MALAYSIA</h1>
                    <div class="read-box">
                        <div class="expandable">
                            <p>Providing players with the most exciting sports games and all types of matches. With the best odds and the fastest settlement, iBET is the biggest and most trusted sportsbook betting platform in Malaysia.</p>
                            <p>Football, basketball or tennis, you can find all kinds of sports events on iBET! Partnering only with the best sportsbook platforms, such as Saba (iBC Bet), IMSB, 3 Sing. The live scores for all matches are available in real time. </p>
                        </div>
                        <div class="readmore"><i class="fas fa-angle-double-down"></i> Read more</div>
                    </div>
                </div>
                <div class="category mt-5 category-slider">
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon sport-betting">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">FOOTBALL BETTING</h2>
                                <p>Football is also known as soccer. It is one of the world's most well-known sporting events. iBET offers a variety of football betting methods such as handicap, total score, win/lose, and number plates. From FIFA World cup, UEFA EURO, UCL to EPL, La Liga, Serie A, Bundesliga, and Ligue 1, we cover various events to meet all your needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon epl">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">EPL LEAGUE CUP BETTING</h2>
                                <p>Ready for the EPL games? Arsenal, Manchester United, Chelsea, Liverpool, pick your favourite team and earn money today.</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon esports">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">ESPORTS BETTING</h2>
                                <p>Esports betting is the latest uprising gambling type that is similar to sports betting. Win more with our unbelievably low margin odds now.</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="row no-gutters">
                            <div class="icon-side text-center">
                                <div class="category-icon other">
                                </div>
                            </div>
                            <div class="content-side">
                                <h2 class="h3 upper">OTHER ONLINE BETTING</h2>
                                <p>Looking for more games? Be sure to try the <a href="https://t.co/sXB60thgcC#Live-Casino" target="_blank">Live Online Casino</a>, it has live broadcast that gives the best gaming experience, play <a href="https://t.co/IDKvAGiX3A#Online-Slots" target="_blank">Online Slots</a>, or pick a lucky number from <a href="https://t.co/75WkUKonsZ#4D-Lottery" target="_blank">Online 4d lottery betting</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-grey game-wrapper">
            <div class="container">
                <h3 class="h2 upper">Sport Games</h3>
                <div class="row no-gutters game-list justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">iBIT SPORT</h3>
                                <div class="desc">
                                    The company is renowned for bringing together multiple popular sports events and offers thousands of games each month.
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/saba.png" alt="iBIT SPORT">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <a href="./login.html" class="game-link">
                            <div class="game-card">
                                <h3 class="h2 game-name">IMSB</h3>
                                <div class="desc">
                                    Professional actuaries and analyst teams that bring reasonable odds to the platform.
                                </div>
                                <div class="game-logo">
                                    <img src="resource/img/games/insports.png" alt="IMSB">
                                </div>
                                <div class="hover-play">
                                    <span>PLAY</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--div w3-include-html="./footer.html"></div-->
        <div><footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">About Us</h3>
                <div class="footer-content">
                  <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="upper">Bank Payments</h3>
                <div class="footer-content">
                  <ul class="list-inline bank-list">
                    <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
                    <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 site-map">
                <div class="row">
                  <div class="col-6">
                    <h4 class="upper">Information</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

                    </ul>
                  </div>
                  <div class="col-6">
                    <h4 class="upper">User Guide</h4>

                    <ul class="list-unstyled">
                      <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
                      <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="row">
                <div class="col-lg-8">
                  <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
                </div>
                <div class="col text-lg-right">
                  Copyright © 2019 iBET. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--footer end-->


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="resource/js/load-html.js" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/2.2.1/jquery.sidr.min.js" integrity="sha256-/VeucihXSoNSfLiRfsWg/5RKp4eTTuW4Wnl28lm3rjE=" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha256-+oeQRyZyY2StGafEsvKyDuEGNzJWAbWqiO2L/ctxF6c=" crossorigin="anonymous" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="resource/js/script.js" type="2b7ae1b1b8c1458d1e3e8f94-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="2b7ae1b1b8c1458d1e3e8f94-|49" defer=""></script>
</body>

</html>
