<div><footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <h3 class="upper">About Us</h3>
        <div class="footer-content">
          <p>As an international leading online game company, we have world-class game information experts, helpful and experienced customer service teams, professional marketing and state-of-the-art technical team to ensure that our customers can enjoy playing in a safe environment.</p>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <h3 class="upper">Bank Payments</h3>
        <div class="footer-content">
          <ul class="list-inline bank-list">
            <li class="list-inline-item"><img src="resource/img/bank-maybank.jpg" alt="May Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-public.jpg" alt="Public Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-cimb-1.jpg" alt="CIMB Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-hongleong.jpg" alt="Hong Long Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-rhb.jpg" alt="RHB Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-ambank.jpg" alt="AM Bank"></li>
            <li class="list-inline-item"><img src="resource/img/bank-bsn.jpg" alt="BSN Bank"></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 site-map">
        <div class="row">
          <div class="col-6">
            <h4 class="upper">Information</h4>

            <ul class="list-unstyled">
              <li><a target="_blank" rel="nofollow" href="/intl/iBET/vip/en-us/index.html?syscode=A">VIP Policy</a></li>
              <li><a target="_blank" rel="nofollow" href="info/about.html">About Us</a></li>
              <li><a target="_blank" rel="nofollow" href="info/termsCondition.html">Terms &amp; Conditions</a></li>
              <li><a target="_blank" rel="nofollow" href="info/privacy.html">Privacy Policy</a></li>

            </ul>
          </div>
          <div class="col-6">
            <h4 class="upper">User Guide</h4>

            <ul class="list-unstyled">
              <li><a target="_blank" href="https://ibet6888.com/en-blog/">Help Center</a></li>
              <li><a target="_blank" rel="nofollow" href="info/index.html">Deposit Guideline</a></li>
              <li><a target="_blank" rel="nofollow" href="info/withdrawal.html">Withdrawal Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sub-footer">
      <div class="row">
        <div class="col-lg-8">
          <img src="resource/img/logo-pagcor.png" alt="PAGCOR"> <span>License Number 16-0031, and regulated by the Philippine Amusement and Gaming Corporation.</span>
        </div>
        <div class="col text-lg-right">
          Copyright © 2019 iBET. All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
</footer>
</div>
<!--footer end-->
