<div class="ibet-header">
  <header class="navbar navbar-expand-lg navbar-light">
    <div class="logo">
      <a href="./"><img src="resource/img/logo.svg" alt="iBET"></a>
    </div>
    <ul class="navbar-nav mr-auto d-none d-xl-flex">
      <li class="nav-item">
        <a class="nav-link" href="./live-casino.html">Casino</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./sport-betting.html">Sport</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./online-slots.html">Slots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./online-4d.html">4D Lottery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./promotions.html">Promotions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./download.html">Download</a>
      </li>
    </ul>
    <div class="ml-auto">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link" href="./login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item  d-none d-md-inline-block">
          <a class="nav-link" href="/zh/">中文</a>
        </li>
        <li class="nav-item d-none d-md-inline-block">
          <a class="nav-link pb-0 b-0" href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">
            <div class="livechat-icon">
            </div>
          </a>
        </li>
        <li class="nav-item d-none d-xl-inline-block dropdown submenu">
          <a class="navbar-toggler" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div id="nav-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="dropdown-menu submenu-dropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" target="_blank" href="https://ibet6888.com/en-blog/">Blog</a>
            <a class="dropdown-item hoverpop" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class='qrbox'><img class='qrcode' src='/resource/img/wechatqrcode.jpg' /> welcome_ibet33</div>">Wechat</a>

          </div>
        </li>
        <li class="nav-item d-inline-block d-xl-none">
          <a class="navbar-toggler" id="menu-button" href="javascript:;">
            <div id="nav-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div id="mobile-navigation">
    <nav id="my-menu" class="nav upper">
      <ul class="">
        <li class=""><a href="./login.html">Login</a></li>
        <li class=""><a href="./register.html">Register</a></li>
      </ul>
      <ul class="">
        <li class=""><a href="./">Home</a></li>
        <li class=""><a href="./live-casino.html">Casino</a></li>
        <li class=""><a href="./sport-betting.html">Sport</a></li>
        <li class=""><a href="./online-slots.html">Slots</a></li>
        <li class=""><a href="./online-4d.html">Lottery</a></li>
        <li class=""><a href="./promotions.html">Promotions</a></li>
        <li class=""><a href="./download.html">Download</a></li>
      </ul>
      <ul>
        <li class=""><a target="_blank" href="https://ibet6888.com/en-blog/">Blog</a></li>
        <li class=""><a href="https://secure.livechatinc.com/licence/2816672/v2/open_chat.cgi?groups=0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href, 'newwindow', 'width=420,height=530,top=200, left=500'); return false;" data-cf-modified-b437ea63caab15d6806cd109-="">Livechat</a></li>

        <li class=""><a href="/zh/">简体中文</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--header end-->
