.navbar {
  -ms-flex-flow:row nowrap;
  flex-flow:row nowrap;
  -ms-flex-pack:start;
  justify-content:flex-start
}

.ibet-header .navbar-nav{-ms-flex-direction:row;flex-direction:row}

.ibet-header .navbar{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;}

.navbar-light .navbar-nav .nav-item .nav-link:focus,.navbar-light .navbar-nav .nav-item .nav-link:hover{color:#00a3e0}

.navbar-light .navbar-nav .nav-item .nav-link.active{border-color:#00a3e0;color:#00a3e0}@media(min-width:1401px){

.navbar-light .navbar-nav .nav-item .nav-link{font-size:16px;padding-right:18px!important;padding-left:18px!important}}

.navbar-light .navbar-nav .nav-item .nav-link{font-size:13px;padding:23px 8px 12px!important}

.ibet-header,.promo-listing a:hover{-webkit-box-shadow:0 2px 16px 0 rgba(0,0,0,.2)}

.ibet-header{
  background-color:#fff;
  box-shadow:0 2px 16px 0 rgba(0,0,0,.2);
  position:fixed;
  z-index:9;
  top:0;left:0;right:0;
  transition:right .3s ease 0s
  }

  .navbar-light .navbar-nav .nav-item .nav-link{
    color:#000;font-size:15px;font-weight:700;
    text-transform:uppercase;
    padding-top:21px;
    padding-bottom:17px;
    padding-right:14px!important;
    padding-left:14px!important;
    border-bottom:4px solid transparent;
    text-align:center;
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease
  }

  @media (min-width:992px)
    .ibet-header{
      animation-name:dropHeader;
      animation-duration:.8s;
      animation-iteration-count:1;
      animation-timing-function:ease-in-out;
      -webkit-animation-name:dropHeader;
      -webkit-animation-duration:.8s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-timing-function:ease-in-out;
      top:20px;
      left:30px;
      right:30px;
    }

    .ibet-header{
      animation-name:dropHeader;
      animation-duration:.8s;
      animation-iteration-count:1;
      animation-timing-function:ease-in-out;
      -webkit-animation-name:dropHeader;
      -webkit-animation-duration:.8s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-timing-function:ease-in-out;
      top:20px;
      left:30px;
      right:30px;
    }


.ibet-header{
  xxwidth:100%;
  xxright:260px;
  xxleft:auto
  }

body{
  font-size:13px;line-height:1.6;color:#000;
  -webkit-font-smoothing:antialiased;
  padding-top:66px;
  transition:right .3s ease .2s!important
  }

.unbold,body{
    font-weight:400
  }

.sidr, body {
    font-family: Roboto,noto sans sc,microsoft yahei,sans-serif;
  }

header{
  position:relative;
  height:66px;
  padding:0 0 0 180px!important
  }

header .logo,header .logo:after{
  position:absolute;
  height:100%;
  background:#00a3e0
}

header .logo{
  left:0;
  top:0;
  width:110px;
  padding-left:20px
}

header .logo img{
  position:absolute;
  top:50%;
  -webkit-transform:translateY(-50%) translateZ(0);
  -ms-transform:translateY(-50%) translateZ(0);
  transform:translateY(-50%) translateZ(0);
  filter:blur(0);
  -webkit-filter:blur(0);
  width:50px
  }

  .ibet-tab .nav-link{text-transform:uppercase;font-size:16px;font-weight:700;color:rgba(0,0,0,.5);position:relative;margin-left:30px;margin-right:30px;margin-bottom:15px;line-height:1;padding:5px 0 5px 10px;background-color:transparent;border-radius:0}
  .ibet-tab .nav-link:after,.ibet-tab .nav-link:before{content:'';position:absolute;top:0;width:100%;height:100%;background:#fff;-webkit-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:skew(-45deg);-ms-transform:skew(-45deg);transform:skew(-45deg);z-index:-1}
  .ibet-tab .nav-link:before{left:0}.ibet-tab .nav-link:after{right:-37px}
  .ibet-tab .nav-link.active{color:#fff;background-color:#00a3e0}
  .ibet-tab .nav-link.active:after,.ibet-tab .nav-link.active:before{background-color:#00a3e0}@media(max-width:1199px){.ibet-tab{-ms-flex-pack:center!important;justify-content:center!important}
  .ibet-tab .nav-link{margin-left:30px;margin-right:30px}}
